spring.application.name=spring_boot_notes_app
spring.data.mongodb.uri = mongodb+srv://ayushisingh06192002:Unique.123@springbootcrashcoursecl.fvszahj.mongodb.net/notes?retryWrites=true&w=majority&appName=SpringBootCrashCourseCluster
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=notes
spring.data.mongodb.auto-index-creation = true
spring.security.user.password = test